<RCC>
    <qresource prefix="/">
        <file>images/cheese.jpg</file>
        <file>images/plane.jpg</file>
        <file>images/gimp.jpg</file>
        <file>images/background.jpg</file>
        <file>images/adi.jpg</file>
        <file>images/background_m1.jpg</file>
        <file>images/adi_land.jpg</file>
        <file>images/adi_360_480.jpg</file>
        <file>images/adi_600_600.jpg</file>
        <file>images/adi_red.jpg</file>
        <file>images/background_blk.jpg</file>
        <file>images/background_660_780.jpg</file>
        <file>images/background_560_680.jpg</file>
        <file>images/background_560_730.jpg</file>
    </qresource>
</RCC>
